{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    ".storybook"
  ]
}
